<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer"
    android:background="@drawable/bg"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        app:srcCompat="@drawable/banner2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="CUSTOMER HOME"
        android:textSize="30dp"
        android:layout_marginTop="130dp"
        android:textColor="#09015C"
        android:layout_marginLeft="80dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="750dp"
        android:background="@color/white"
        >
        <ImageButton
            android:id="@+id/imghome"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30px"
            android:layout_marginTop="10px"
            android:layout_gravity="center"
            android:src="@drawable/baseline_home_24"
            android:background="@color/white"
            />

        <ImageButton
            android:id="@+id/imgcart"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="100px"
            android:layout_marginTop="10px"
            android:layout_gravity="center"
            android:src="@drawable/baseline_shopping_cart_24"
            android:background="@color/white"/>

        <ImageButton
            android:id="@+id/imgorder"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="100px"
            android:layout_marginTop="10px"
            android:layout_gravity="center"
            android:src="@drawable/baseline_assignment_24"
            android:background="@color/white"/>

        <ImageButton
            android:id="@+id/btncat"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="100px"
            android:layout_marginTop="10px"
            android:layout_gravity="center"
            android:src="@drawable/baseline_my_location_24"
            android:background="@color/white"/>

        <ImageButton
            android:id="@+id/imgprofile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="100px"
            android:layout_marginTop="10px"
            android:layout_gravity="center"
            android:src="@drawable/baseline_account_circle_24"
            android:background="@color/white"/>


    </LinearLayout>





</RelativeLayout>